# CBL_Offline

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digitalrupay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_border.xml  rectangular_border.xml  search_edit_text_shape.xml
app/src/main/res/drawable-xxxhdpi/: white_border_black_bg.xml
app/src/main/res/layout/: activity_cable_billing.xml  activity_change_mobile_number.xml  activity_collections.xml  activity_complaints.xml  activity_complaintshisotry.xml  activity_customer_payment.xml  activity_customerhome.xml  activity_emp_collection.xml  activity_fee_details.xml  activity_feelist.xml  activity_home.xml  activity_login.xml  activity_out_station.xml  activity_payment.xml  activity_paymenthistory.xml  activity_school_fee_system.xml  activity_splash.xml  activity_summary.xml  activity_todays_collection.xml  activity_update_complaint.xml  activity_updatemobile.xml  adapter_payment_list.xml  add_complaint.xml  complaint_success_layout.xml  complaints_item.xml  customer_data.xml  customer_item.xml  customer_payment.xml  customer_payment_online_layout.xml  customer_payment_success_layout.xml  dialog_payment_options.xml  dialog_payment_success.xml  dialogofcustomer.xml  employee_item.xml  fee_item.xml  fee_item_child.xml  fee_item_table1.xml  fee_item_table2.xml  fragment_complaints.xml  fragment_customer_complaint.xml  (+6 more)
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
