apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.digitalrupay"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile files('libs/gson-2.4.jar')
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/oauth2-client.jar')
    compile files('libs/oauth2-common-0.1.jar')
    compile files('libs/crittercism_v5_6_4_sdkonly.jar')
    compile files('libs/AnalogicsVersa2TBTPrinterAPI.jar')
    compile 'com.razorpay:checkout:1.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
}
