<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".activities.Customer.CustomerHome">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.digitalrupay.customviews.CustomTextView
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tvEmpName"
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umakanth"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tvEmpMobile"
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9849835128"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <FrameLayout
                android:id="@+id/fl_Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="navigateToPayment">

                <ImageView
                    android:id="@+id/iv_Payment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_hexagon" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tv_Payment"
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Payment"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                    <com.digitalrupay.customviews.CustomTextView
                        android:id="@+id/tv_Pending"
                        style="@style/CenturyGothic_bold_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_Payment_History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="navigateToPaymentHistory">

                <ImageView
                    android:id="@+id/iv_Payment_History"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_hexagon" />

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tv_Payment_History"
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Payment_History"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </FrameLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:id="@+id/fl_Complaints_History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:onClick="navigateToComplaintsHistory">

            <ImageView
                android:id="@+id/iv_Complaints_History"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_white_hexagon" />

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/tv_Complaints_History"
                style="@style/CenturyGothic_bold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Complaints_History"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_Customer_Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="navigateToUpdateMobile">

                <ImageView
                    android:id="@+id/iv_Customer_Update"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_hexagon" />

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tv_Customer_Update"
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Customer_Update"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </FrameLayout>
        </LinearLayout>
        </LinearLayout>
    <include layout="@layout/sign_out" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>