<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/school_fee_system_bg" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.digitalrupay.customviews.CustomTextView
            android:id="@+id/tv_school_fee_system"
            style="@style/CenturyGothic_regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/school_fee_system"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="B0004777"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/fl_parent_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToSchool">

                    <ImageView
                        android:id="@+id/iv_parent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_hexagon" />

                    <com.digitalrupay.customviews.CustomTextView
                        android:id="@+id/tv_parent"
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/parent_login"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_school_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToSchool">

                    <ImageView
                        android:id="@+id/iv_school"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_hexagon" />

                    <com.digitalrupay.customviews.CustomTextView
                        android:id="@+id/tv_school"
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/school_login"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_agent_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp">

                    <ImageView
                        android:id="@+id/iv_agent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_hexagon" />

                    <com.digitalrupay.customviews.CustomTextView
                        android:id="@+id/tv_agent"
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/agent_login"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_customer_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="navigateToCustomer"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/iv_customer"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_hexagon" />

                    <com.digitalrupay.customviews.CustomTextView
                        android:id="@+id/tv_customer"
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/customer_login"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_hexagon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_white_hexagon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--</LinearLayout>
</ScrollView>&ndash-->
</FrameLayout>