<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">
    <LinearLayout
        android:id="@+id/ll_customer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.digitalrupay.customviews.CustomTextView
            android:id="@+id/txtName"
            style="@style/CenturyGothic_bold_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_name_size" />

        <com.digitalrupay.customviews.CustomTextView
            android:id="@+id/txtAddress"
            style="@style/CenturyGothic_bold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark" />

        <com.digitalrupay.customviews.CustomTextView
            android:id="@+id/txtMobileNumber"
            style="@style/CenturyGothic_bold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <com.digitalrupay.customviews.CustomTextView
                style="@style/CenturyGothic_bold_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="Current Due :"
                android:textColor="@color/colorPrimaryDark" />

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/txtCurrentDue"
                style="@style/CenturyGothic_bold_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <com.digitalrupay.customviews.CustomTextView
                style="@style/CenturyGothic_bold_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="Previous Month Due :"
                android:textColor="@color/colorPrimaryDark" />

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/txtPrevMonthDue"
                style="@style/CenturyGothic_bold_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.digitalrupay.customviews.CustomTextView
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Amount Due:"
                android:textColor="@color/colorPrimaryDark" />

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/txtAmountDue"
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layspiPaymentFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <com.digitalrupay.customviews.CustomTextView
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Payment For:"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spiPaymentFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.digitalrupay.customviews.CustomTextView
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:text="Total :"
                    android:textColor="@color/colorPrimaryDark" />

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/txtTotalDue"
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCustProvideDtls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.digitalrupay.customviews.CustomTextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount "
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edtAmount"
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark" />

                    <FrameLayout
                        android:id="@+id/fl_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_frame"
                        android:padding="5dp">

                        <com.digitalrupay.customviews.CustomTextView
                            android:id="@+id/tvPaymentName"
                            style="@style/CenturyGothic_regular_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paynow"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <com.digitalrupay.customviews.CustomTextView
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction Type"
                        android:textColor="@color/colorPrimaryDark" />

                    <Spinner
                        android:id="@+id/transactionType"
                        style="@style/CenturyGothic_regular_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:entries="@array/transaction_types"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/tvNextPaymentDateLabel"
                style="@style/CenturyGothic_bold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="Next Payment Date :"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/llCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/fl_ok"
                android:layout_toRightOf="@+id/tvNextPaymentDateLabel"
                android:background="@drawable/search_edit_text_shape"
                android:gravity="center">

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tvNextPaymentDate"
                    style="@style/CenturyGothic_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Calender"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_frame"
                android:padding="10dp">

                <com.digitalrupay.customviews.CustomTextView
                    android:id="@+id/tvOk"
                    style="@style/CenturyGothic_regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>
        </RelativeLayout>-->
    </LinearLayout>

    <include layout="@layout/sign_out" />
</FrameLayout>