<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.digitalrupay.customviews.CustomTextView
            android:id="@+id/txtCustomerName"
            style="@style/CenturyGothic_regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_name_size" />

        <com.digitalrupay.customviews.CustomTextView
            android:id="@+id/txtCategory"
            style="@style/CenturyGothic_regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/txtStatus"
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/spnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:entries="@array/complaint_status" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/txtRemarks"
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/edtRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLines="4" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_update_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_frame"
            android:onClick="updateComplaint"
            android:padding="5dp">

            <com.digitalrupay.customviews.CustomTextView
                android:id="@+id/tvUpdateComplaint"
                style="@style/CenturyGothic_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_complaint"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/sign_out" />
</FrameLayout>