<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <com.digitalrupay.customviews.CustomTextView
                style="@style/CenturyGothic_bold_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/make_a_payment"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="5dp">

                <EditText
                    android:id="@+id/searchCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="center"
                    android:hint="Enter Customer ID / Mobile No"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@android:drawable/ic_search_category_default" />
            </LinearLayout>
            <!--<include layout="@layout/customer_data" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/PaymentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <com.digitalrupay.customviews.CustomTextView
        android:id="@+id/errMsg"
        style="@style/CenturyGothic_regular_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Customer Found"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <include layout="@layout/sign_out" />
</FrameLayout>